# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 37ab0f677b5708fd72b2602653ed87c2f238c2b1b64a3afcf71c4e5af79a68defb0aff9d609b7dcaf763178b2dc9e4fdd624cef148e419fd8f4209a02fe1dc5d

test:
  secret_key_base: 4c40b27542fafe2c448137a6f69a72d4824c797e3d32a11ec75b0764b43a39d9d305b51d88cddff5dee7fd9a478a78ac711cd7f01f94102a4184aa75732dc650

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
